StoreAppApk=General-Store.apk
ApiDemoApp = ApiDemos-debug.apk
avdName=emulator-Nexus
#avdName=emulator-Pixel4a
deviceName=sdk_gphone_x86
devicePlatformName=Android
mobileCapabilityType=Uiautomator2
deviceOsVersion=11
appiumCommandTimeout=14
appiumServerUrl=http://127.0.0.1:4723/wd/hub
browserstackUserId = romandenysenko_NZpCeA
browserstackKey = iuztDXkpbzyLQGjjNZx2
browserstackAppUrl = bs://e49ce5121861d083db516cd1d5d0363c2db2557b