StoreApp=General-Store.apk
ApiDemoApp = ApiDemos-debug.apk
BookingApp = Booking.com_v29.4.apk
avdName=emulator-Nexus
#avdName=emulator-Pixel4a
deviceName=sdk_gphone_x86
devicePlatformName=Android
mobileCapabilityType=Uiautomator2
deviceOsVersion=11
appiumCommandTimeout=14
appiumServerUrl=http://127.0.0.1:4723/wd/hub
browserstackUserId = romandenysenko_NZpCeA
browserstackKey = iuztDXkpbzyLQGjjNZx2
browserStackStoreAppUrl =   bs://e49ce5121861d083db516cd1d5d0363c2db2557b
browserStackApiDemoAppUrl = bs://f7198c1c2e07fde3cdca86e95ef828eedad228de
browserstackBookingAppUrl = bs://04ebb26e61fecf62c331f2b6b5d68b5d84046bd7